<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Relevant meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Title -->
    <title>Travel Itinerary</title>

    <body>
        <section id="navbar"></section>
        <section id="view"></section>
        <section id="footer"></section>
    </body>
</head>